<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.test1 {
			background-color: red;
			font-size: 50px;
			font-weight: normal;
			width: 100px;
			height: 100px;
		}

		.test2 {
			color: white;
			background-image: url("../img/imgimg.jpg");
			width: 200px;
			height: 200px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.test3 {
			background-color: red;

			/*
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			*/
			/*margin: 10px;*/
			margin: 10px 20px;
		}

		.test4 {
			/*border: 10px solid black;*/
			/*border: 1px solid black;*/
			/*
			border-top: 5px solid black;
			border-left: 5px solid black;
			*/
			border: 5px solid black;
			/* 동그라미의 정도 */
			border-radius: 10px;
		}

		.test5 {
			background: red;
			/* 마진은 밀어내는 것, 패딩은 넓어지는 것 */
			/*padding: 10px;*/
			padding-top: 10px;
		}
	</style>
</head>

<body>
	<div class="test1">aa</div>
	<div class="test2">bb</div>
	<div class="test3">cc</div>
	<div class="test4">dd</div>
	<div class="test5">ee</div>
</body>

</html>