<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1 {
			background-color: gray;
			color: white;
			border: 10px solid black;
			border-radius: 10px;
			/* 2번째 추가 */
			text-align: center;
			padding: 20px 10px;
		}

		.profile {
			text-align: center;
			width: 150px;
			height: 150px;
			border: 1px solid black;

			/* 가운데 정렬 */
			margin: 0px auto;
			background-image: url("../img/egg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			/*border-radius: 150px;*/
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<h1>프로필 사진을 올려보자</h1>

	<div class="profile"></div>
</body>

</html>