<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a-wrapper {
			display: flex;
			/*flex-direction: row-reverse;*/
			flex-direction: column;
			/*flex-direction: column-reverse;*/
			/* default: flex-start, 그리고 flex-end 등등 있다 */
			justify-content: center;
			align-items: center;
			height: 500px;
			background-color: dodgerblue;
		}

		.b-wrapper {
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
		}

		.c-wrapper {
			margin-top: 100px;
			display: flex;
			height: 400px;
		}

		.box {
			width: 40px;
			height: 40px;
			border: 1px solid black;
			background-color: aqua;
		}

		.box1 {
			width: 800px;
			height: 80px;
			border: 1px solid black;
			background-color: red;
		}

		.box2 {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			background-color: yellow;
		}

		.boxa {
			flex: 1;
			background-color: teal;
		}

		.boxb {
			flex: 3;
			background-color: thistle;
		}

		.boxc {
			flex: 2;
			background-color: tomato;
		}
	</style>
</head>

<body>
	<div class="a-wrapper">
		<div class="box">a</div>
		<div class="box">b</div>
		<div class="box">c</div>
	</div>

	<div class="b-wrapper">
		<div class="box1">a</div>
		<div class="box1">b</div>
		<div class="box1">c</div>
	</div>

	<div class="c-wrapper">
		<div class="box2 boxa">a</div>
		<div class="box2 boxb">b</div>
		<div class="box2 boxc">c</div>
	</div>
</body>

</html>